<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Книги</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-gradient" style="background: linear-gradient(to right, #cfe2f3, #a2c4c9);">

<div class="container mt-5">
  <h3 class="mb-4">Книги</h3>

  <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-4">
    <div class="col">
      <div class="card h-100 shadow">
        <img src="https://i3.helikon.bg/products/5068/06/65068/65068_b.jpg" class="card-img-top" alt="Време да убиваш">
        <div class="card-body text-center">
          <h6 class="card-title">Време да убиваш</h6>
          <p class="card-text">Джон Гришам</p>
          <button class="btn btn-success w-100">Купи</button>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 shadow">
        <img src="https://cdn.ozone.bg/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/k/e/df3c59f4e3f296bd03e7d5b3d4e0dbd9/kestenoviya-chovek-tulin-i-hes-1-30.jpg" class="card-img-top" alt="Кестеновият човек">
        <div class="card-body text-center">
          <h6 class="card-title">Кестеновият човек</h6>
          <p class="card-text">Сьорен Свейструп</p>
          <button class="btn btn-success w-100">Купи</button>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 shadow">
        <img src="https://www.ciela.com/media/catalog/product/cache/9a7ceae8a5abbd0253425b80f9ef99a5/k/r/kralstvoto-nesbio-emas.jpg" class="card-img-top" alt="Кралството">
        <div class="card-body text-center">
          <h6 class="card-title">Кралството</h6>
          <p class="card-text">Ю Несбьо</p>
          <button class="btn btn-success w-100">Купи</button>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 shadow">
        <img src="https://www.ciela.com/media/catalog/product/cache/9a7ceae8a5abbd0253425b80f9ef99a5/k/y/kyshti-ot-styklo-soft-pres.jpg" class="card-img-top" alt="Къща от стъкло">
        <div class="card-body text-center">
          <h6 class="card-title">Къща от стъкло</h6>
          <p class="card-text">Ева Симънс</p>
          <button class="btn btn-success w-100">Купи</button>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 shadow">
        <img src="https://www.ciela.com/media/catalog/product/cache/9a7ceae8a5abbd0253425b80f9ef99a5/f/i/file_45_7.jpg" class="card-img-top" alt="Мъжът от Константинопол">
        <div class="card-body text-center">
          <h6 class="card-title">Мъжът от Константинопол</h6>
          <p class="card-text">Жозе Родригеш душ Сантуш</p>
          <button class="btn btn-success w-100">Купи</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
