<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрационна форма за ученици</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow p-4">
        <h3 class="mb-4 text-center">Регистрационна форма за ученици</h3>

        <form>
            <div class="mb-3">
                <label for="fullName" class="form-label">Име и фамилия</label>
                <input type="text" class="form-control" id="fullName" placeholder="Въведете име">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Имейл</label>
                <input type="email" class="form-control" id="email" placeholder="Въведете имейл">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Парола</label>
                <input type="password" class="form-control" id="password" placeholder="********">
            </div>

            <div class="mb-3">
                <label for="classSelect" class="form-label">Изберете клас</label>
                <select class="form-select" id="classSelect">
                    <option selected>Изберете...</option>
                    <option>7А</option>
                    <option>7Б</option>
                    <option>8А</option>
                    <option>8Б</option>
                </select>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="rules">
                <label class="form-check-label" for="rules">
                    Съгласен/на съм с правилата
                </label>
            </div>

            <button type="submit" class="btn btn-primary">Регистрация</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>