<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ученици</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
  <h3 class="mb-3">Ученици</h3>

  <table class="table table-striped table-bordered align-middle text-center">
    <thead class="table-dark">
      <tr>
        <th>№</th>
        <th>Име</th>
        <th>Клас</th>
        <th>Възраст</th>
        <th>Списък на учениците</th>
        <th>Действия</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Иван Иванов</td>
        <td>8А</td>
        <td>14</td>
        <td>Адрес: ул. Лилия 5, София<br>Тел: 0888 123 456</td>
        <td>
          <button class="btn btn-primary btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
          <button class="btn btn-info btn-sm text-white">View</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Мария Петрова</td>
        <td>7Б</td>
        <td>13</td>
        <td>Адрес: ул. Род 10, София<br>Тел: 0899 234 567</td>
        <td>
          <button class="btn btn-primary btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
          <button class="btn btn-info btn-sm text-white">View</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Георги Георгиев</td>
        <td>9А</td>
        <td>15</td>
        <td>Адрес: ул. Орловец 7, Пловдив<br>Тел: 0877 345 678</td>
        <td>
          <button class="btn btn-primary btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
          <button class="btn btn-info btn-sm text-white">View</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Александра Николова</td>
        <td>10А</td>
        <td>16</td>
        <td>Адрес: ул. Детелина 12, Варна<br>Тел: 0898 456 789</td>
        <td>
          <button class="btn btn-primary btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
          <button class="btn btn-info btn-sm text-white">View</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Димитър Димитров</td>
        <td>8Б</td>
        <td>14</td>
        <td>Адрес: ул. Лилия 8, София<br>Тел: 0886 567 890</td>
        <td>
          <button class="btn btn-primary btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
          <button class="btn btn-info btn-sm text-white">View</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
